# UM.tesoreria.sender-service

./: CHANGELOG.md  Dockerfile  Dockerfile.local  README.md  pom.xml
.github/workflows/: generate-docs.yml  maven.yml  pages.yml
docs/: _config.yml  index.md
docs/diagrams/: arquitectura-general.mmd  despliegue.mmd  flujo-envio-recibo.mmd  flujo-procesamiento-chequera.mmd  modelo-entidad-relacion.mmd
scripts/: generate_wiki.py
src/main/java/um/tesoreria/sender/: SenderApplication.java
src/main/java/um/tesoreria/sender/client/tesoreria/core/: CarreraClient.java  ChequeraCuotaClient.java  ChequeraCuotaReemplazoClient.java  ChequeraFacturacionElectronicaClient.java  ChequeraMessageCheckClient.java  ChequeraPagoClient.java  ChequeraSerieClient.java  ChequeraSerieReemplazoClient.java  ComprobanteClient.java  FacturacionElectronicaClient.java  FacultadClient.java  LectivoAlternativaClient.java  LectivoClient.java  LegajoClient.java  MercadoPagoContextClient.java  PersonaClient.java  ReciboMessageCheckClient.java  TipoChequeraClient.java
src/main/java/um/tesoreria/sender/client/tesoreria/core/facade/: SincronizeClient.java  ToolClient.java
src/main/java/um/tesoreria/sender/client/tesoreria/mercadopago/: ChequeraClient.java  PreferenceClient.java
src/main/java/um/tesoreria/sender/configuration/: KafkaConsumerConfig.java  RabbitMQConfig.java  SenderConfiguration.java
src/main/java/um/tesoreria/sender/consumer/: ChequeraConsumer.java  ChequeraEventListener.java  ReciboConsumer.java
src/main/java/um/tesoreria/sender/controller/: ChequeraController.java  MercadoPagoController.java  PingController.java  ReciboController.java
src/main/java/um/tesoreria/sender/domain/dto/: GoogleMailTestRequest.java  InscripcionFullDto.java  MercadoPagoContextDto.java  UMPreferenceMPDto.java
src/main/java/um/tesoreria/sender/domain/dto/tesoreria/core/: FacturacionElectronicaDto.java  InscripcionDto.java  InscripcionPagoDto.java
src/main/java/um/tesoreria/sender/event/: SendChequeraEvent.java
src/main/java/um/tesoreria/sender/kotlin/dto/tesoreria/core/: ArancelTipoDto.kt  CarreraDto.kt  ChequeraCuotaDto.kt  ChequeraCuotaReemplazoDto.kt  ChequeraFacturacionElectronicaDto.kt  ChequeraMessageCheckDto.kt  ChequeraPagoDto.kt  ChequeraSerieDto.kt  ChequeraSerieReemplazoDto.kt  ClaseChequeraDto.kt  ComprobanteAfipDto.kt  ComprobanteDto.kt  DomicilioDto.kt  FacturacionElectronicaDto.kt  FacultadDto.kt  GeograficaDto.kt  LectivoAlternativaDto.kt  LectivoDto.kt  LegajoDto.kt  PersonaDto.kt  ProductoDto.kt  ReciboMessageCheckDto.kt  TipoChequeraDto.kt  TipoPagoDto.kt
src/main/java/um/tesoreria/sender/kotlin/dto/tesoreria/core/message/: ChequeraMessageDto.kt  ReciboMessageDto.kt
src/main/java/um/tesoreria/sender/service/: ChequeraService.java  FormulariosToPdfService.java  MercadoPagoService.java  ReciboService.java
src/main/java/um/tesoreria/sender/service/pdf/: ChequeraDataProvider.java  PdfConstants.java  PdfDocumentBuilder.java
src/main/java/um/tesoreria/sender/service/util/: Tool.java
src/main/java/um/tesoreria/sender/util/: Jsonifier.java
src/main/resources/: banner.txt  bootstrap.yml
src/main/resources/config/: reports.properties
src/test/java/um/tesoreria/sender/: SenderApplicationTests.java
src/test/resources/: bootstrap.yml
