FROM maven:3-eclipse-temurin-21-alpine AS build
ENV HOME=/usr/app
RUN mkdir -p $HOME
WORKDIR $HOME
ADD . $HOME
RUN --mount=type=cache,target=/root/.m2 mvn -f $HOME/pom.xml package -Dmaven.test.skip=true

# Etapa de ejecución
# Usar una imagen más pequeña de JRE para la ejecución
FROM eclipse-temurin:21-jre-alpine

# Instalar curl en la imagen final
RUN apk update && apk add curl

# Definir el directorio de trabajo
WORKDIR /app

# Copiar el JAR generado desde la etapa de compilación
COPY --from=build /usr/app/target/*.jar /app/app.jar

COPY marca_etec.png marca_etec.png
COPY marca_um.png marca_um.png
COPY medio_pago_1.png medio_pago_1.png
COPY medio_pago_2.png medio_pago_2.png
ENTRYPOINT ["java","-jar","/app.jar"]
